OutstandingReportGenerator.UI/Views/OutstandingTestsView.xaml

<UserControl
    x:Class="OutstandingReportGenerator.UI.Views.OutstandingTestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OutstandingReportGenerator.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutstandingReportGenerator.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,8"
                FontSize="20"
                Text="Outstanding Results by lab" />
            <Button
                Grid.Column="1"
                Margin="0,0,0,8"
                Content="Import"
                FontSize="14"
                Command="{Binding ImportCsvFileCommand}"/>
        </Grid>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <components:LaboratoryListView Grid.Column="0" DataContext="{Binding LaboratoryListViewModel}" />
            <components:OutstandingTestsTableView
                Grid.Column="1"
                Margin="15,0,0,0"
                DataContext="{Binding OutstandingTestsTableViewModel}" />
        </Grid>



    </Grid>
</UserControl>
