OutstandingReportGenerator.UI/Views/OutstandingTestsView.xaml

<UserControl
    x:Class="OutstandingReportGenerator.UI.Views.OutstandingTestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OutstandingReportGenerator.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutstandingReportGenerator.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,8"
                FontSize="20"
                Text="Filter Results By Lab:" />

            <Button
                Grid.Column="1"
                Margin="0,0,0,8"
                Command="{Binding ImportOutstandingCommand}"
                Content="Import"
                FontSize="14" />
        </Grid>





        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <components:LaboratoryListView Grid.Column="0" DataContext="{Binding LaboratoryListVM}" />
            <components:OutstandingTestsTableView
                Grid.Column="1"
                Margin="15,0,0,0"
                DataContext="{Binding OutstandingTestsTableVM}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,30,0,0"
                FontSize="12"
                Text="Created by: Antony Beardsmore, Alder Hey" />

            <Button
                Grid.Column="1"
                Margin="0,8,0,0"
                Command="{Binding GenerateEmailCommand}"
                Content="Generate Email"
                FontSize="14" />


        </Grid>



    </Grid>
</UserControl>
