OutstandingReportGenerator.UI/Components/LaboratoryListView.xaml

<UserControl
    x:Class="OutstandingReportGenerator.UI.Components.LaboratoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OutstandingReportGenerator.UI.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="{StaticResource BorderPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">

            <!--  Round corners properly  -->
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />

                <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding LabNames}"
                    SelectedItem="{Binding SelectedLabName}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--  Define how the list is to be displayed  -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding LabName}" />


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--  Define how the list is to be displayed  -->

                </ListView>
            </Grid>
            <!--  Round corners properly  -->
        </Border>
    </Grid>
</UserControl>
