UI/Views/OutstandingTestsView.xaml

<UserControl x:Class="UI.Views.OutstandingTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" xmlns:components="clr-namespace:OutstandingReportGenerator.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="0,0,0,8"
                Content="Import"
                FontSize="14"
                Command="{Binding ImportCommand}"/>
        </Grid>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <components:OutstandingTestsTableView
                Grid.Column="1"
                Margin="15,0,0,0"
                DataContext="{Binding OutstandingTestsTableVM}" />
        </Grid>



    </Grid>
</UserControl>
